<?php

return [

    'dashboard' => '',
    'welcome' => '',
    'statistics' => '',
    'organized_events' => '',
    'past_events' => '',
    'future_events' => '',
    'pending_invitations' => '',
    'role_organizer' => '',
    'role_history' => '',
    'role_upcoming' => '',
    'role_invitations' => '',
    'my_calendar' => '',
    'view_full_calendar' => '',
    'create_event_button' => '',
    'calendar' => '',
    'calendar_not_available' => '',
    'calendar_reload_page' => '',
    'recent_activity' => '',
    'no_recent_activity' => '',
    'view_all_activity' => '',
    'quick_actions' => '',
    'organize_event' => '',
    'organize_event_desc' => '',
    'find_events' => '',
    'find_events_desc' => '',
    'view_wishlist' => '',
    'view_wishlist_desc' => '',
    'view_poems' => '',
    'view_poems_desc' => '',
    'create_post' => '',
    'create_post_desc' => '',
    'write_poem' => '',
    'write_poem_desc' => '',
    'upload_performance' => '',
    'upload_performance_desc' => '',
    'manage_venue' => '',
    'manage_venue_desc' => '',
    'my_wishlist' => '',
    'view_all' => '',
    'poet_section' => '',
    'poet_section_description' => '',
    'venue_section' => '',
    'venue_section_description' => '',
    'organizer_section' => '',
    'organizer_section_description' => '',
    'access_section' => '',

];
