<?php

return [

    'permissions' => '',
    'roles' => '',
    'users' => '',
    'management' => '',
    'total_roles' => '',
    'total_permissions' => '',
    'total_users' => '',
    'roles_with_permissions' => '',
    'role_management' => '',
    'role_security' => '',
    'role_users' => '',
    'role_statistics' => '',
    'create_role' => '',
    'edit_role' => '',
    'delete_role' => '',
    'assign_permissions' => '',
    'view_users' => '',
    'manage_users' => '',
    'role_created' => '',
    'role_updated' => '',
    'role_deleted' => '',
    'permissions_assigned' => '',
    'role_exists' => '',
    'role_not_found' => '',
    'cannot_delete_role' => '',
    
    // Chiavi aggiuntive trovate nelle pagine
    'users_description' => '',
    'export' => '',
    'bulk_assign' => '',
    'search_users' => '',
    'search_placeholder' => '',
    'filter_by_role' => '',
    'all_roles' => '',
    'filter_by_status' => '',
    'all_status' => '',
    'status_active' => '',
    'status_inactive' => '',
    'items_per_page' => '',
    'system_users' => '',
    'name' => '',
    'email' => '',
    'nickname' => '',
    'permissions' => '',
    'status' => '',
    'actions' => '',
    'no_nickname' => '',
    'no_roles' => '',
    'no_direct_permissions' => '',
    'view_details' => '',
    'edit_roles' => '',
    'edit_permissions' => '',
    'delete_user' => '',
    'view' => '',

];
