<?php

return [

    'title' => '',
    'my_poems' => '',
    'create_poem' => '',
    'edit_poem' => '',
    'poem_details' => '',
    'poem_management' => '',
    'poem_moderation' => '',
    'fields' => '',
    'title_label' => '',
    'title_placeholder' => '',
    'content_label' => '',
    'content_placeholder' => '',
    'description_label' => '',
    'description_placeholder' => '',
    'category_label' => '',
    'category_placeholder' => '',
    'tags_label' => '',
    'tags_placeholder' => '',
    'language_label' => '',
    'poem_type_label' => '',
    'thumbnail_label' => '',
    'is_public_label' => '',
    'is_draft_label' => '',
    'categories' => '',
    'poem_types' => '',
    'languages' => '',
    'moderation_status' => '',
    'actions' => '',
    'messages' => '',
    'create' => '',
    'edit' => '',
    'drafts' => '',
    'bookmarks' => '',
    'liked' => '',
    'filters' => '',
    'status' => '',
    'share_title' => '',
    'share_text' => '',
    'url_copied' => '',
    'delete_confirm' => '',
    'login_to_interact' => '',
    'translation_confirm' => '',
    'translation_requested' => '',
    'translation_error' => '',
    'errors' => '',
    'stats' => '',
    'translation' => '',
    'pagination' => '',
    'confirmations' => '',
    'placeholders' => '',
    'no_poems_found' => '',
    'no_poems_description' => '',
    'no_poems_yet' => '',
    'no_poems_yet_description' => '',
    'no_drafts_yet' => '',
    'no_drafts_yet_description' => '',
    'no_bookmarks_yet' => '',
    'no_bookmarks_yet_description' => '',
    'no_liked_poems_yet' => '',
    'no_liked_poems_yet_description' => '',
    'tooltips' => '',

];
