<?php

return [

    'register' => '',
    'create_account' => '',
    'complete_profile' => '',
    'join_slam_in' => '',
    'full_name' => '',
    'full_name_placeholder' => '',
    'nickname' => '',
    'nickname_placeholder' => '',
    'email' => '',
    'email_placeholder' => '',
    'password' => '',
    'password_min_characters' => '',
    'confirm_password' => '',
    'optional' => '',
    'choose_role' => '',
    'choose_role_description' => '',
    'four_main_roles' => '',
    'roles' => '',
    'poet' => '',
    'venue_owner' => '',
    'audience' => '',
    'poets' => '',
    'events' => '',
    'venues' => '',
    'community' => '',
    'platform_description' => '',
    'already_have_account' => '',
    'login' => '',
    'why_join_slam_in' => '',
    'fast_registration' => '',
    'only_essential_data' => '',
    'complete_ecosystem' => '',
    'artists' => '',
    'organizers' => '',

];
