<?php

return [

    'management' => 'Gestione Carosello',
    'create_title' => 'Crea Nuova Slide',
    'edit_title' => 'Modifica Slide Carosello',
    'show_title' => 'Dettagli Slide',
    'breadcrumb' => 'Carosello',
    'dashboard' => 'Dashboard',
    'new_slide' => 'Nuova Slide',
    'create_slide' => 'Crea Slide',
    'edit' => 'Modifica',
    'view' => 'Visualizza',
    'delete' => 'Elimina',
    'save' => 'Salva',
    'cancel' => 'Annulla',
    'back' => 'Indietro',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'image' => 'Immagine',
    'video' => 'Video (opzionale)',
    'link_url' => 'URL Link',
    'link_text' => 'Testo Link',
    'order' => 'Ordine',
    'is_active' => 'Attivo',
    'start_date' => 'Data Inizio',
    'end_date' => 'Data Fine',
    'title_placeholder' => 'Inserisci il titolo della slide',
    'description_placeholder' => 'Inserisci una descrizione (opzionale)',
    'link_url_placeholder' => 'https://example.com',
    'link_text_placeholder' => 'Scopri di più',
    'order_placeholder' => '0',
    'order_help' => 'Ordine di visualizzazione (0 = primo)',
    'image_required' => 'L\'immagine è obbligatoria',
    'video_optional' => 'Il video è opzionale',
    'date_help' => 'Lascia vuoto per sempre attivo',
    'active' => 'Attivo',
    'inactive' => 'Inattivo',
    'order_header' => 'Ordine',
    'image_header' => 'Immagine',
    'title_header' => 'Titolo',
    'status_header' => 'Stato',
    'dates_header' => 'Date',
    'actions_header' => 'Azioni',
    'no_slides' => 'Nessuna slide del carosello trovata',
    'create_first' => 'Crea la tua prima slide per il carosello della home page',
    'create_first_button' => 'Crea Prima Slide',
    'delete_confirm_title' => 'Conferma Eliminazione',
    'delete_confirm_message' => 'Sei sicuro di voler eliminare questa slide del carosello?',
    'delete_confirm_button' => 'Elimina',
    'created' => 'Slide del carosello creata con successo!',
    'updated' => 'Slide del carosello aggiornata con successo!',
    'deleted' => 'Slide del carosello eliminata con successo!',
    'error_creating' => 'Errore durante la creazione:',
    'error_updating' => 'Errore durante l\'aggiornamento:',
    'error_deleting' => 'Errore durante l\'eliminazione:',
    'preview' => 'Anteprima',
    'preview_title' => 'Anteprima Slide',
    'created_at' => 'Creata:',
    'updated_at' => 'Aggiornata:',
    'media_preview' => 'Anteprima Media',
    'carousel_preview' => 'Anteprima Carosello',
    'no_media' => 'Nessun media disponibile',
    'play_video' => 'Riproduci Video',
    'video_details' => 'Dettagli Video',
    'video_metadata' => 'Metadati Video',
    'slides' => 'Slide del Carosello',
    'slide' => 'Slide',
    'slide_details' => 'Dettagli Slide',
    'details' => 'Dettagli',
    'details_title' => 'Dettagli Slide Carosello',
    'status' => 'Stato',
    'current_status' => 'Stato Attuale',
    'from' => 'Da',
    'to' => 'A',
    'information' => 'Informazioni',
    'settings' => 'Impostazioni',
    'status_and_settings' => 'Stato e Impostazioni',
    'preview_placeholder' => 'L\'anteprima apparirà qui dopo aver selezionato un\'immagine',

];
