<?php

return array (
  'management' => 'Gestão do carrossel',
  'breadcrumb' => 'Carrossel',
  'dashboard' => 'Painel',
  'new_slide' => 'Novo',
  'edit' => 'Editar',
  'view' => 'Ver',
  'delete' => 'Apagar',
  'cancel' => 'Cancelar',
  'active' => 'Activo',
  'inactive' => 'Inativo',
  'image_header' => 'Imagem',
  'title_header' => 'Título',
  'status_header' => 'Estado',
  'dates_header' => 'Datas',
  'actions_header' => 'Acções',
  'no_slides' => 'Nenhum slide de carrossel encontrado',
  'delete_confirmation_title' => 'Eliminação da Confirmação',
  'delete_confirmation_message' => 'Tem certeza de que deseja excluir este slide de carrossel?',
  'delete_confirmation_warning' => 'Esta acção não pode ser cancelada.',
  'slides_description' => 'Gerenciar slides de carrossel home page',
  'create_first_slide' => 'Crie seu primeiro slide de carrossel home page',
  'create_first_slide_button' => 'Criar o Primeiro Slide',
  'slides' => 'Slide del Carosello',
  'from' => 'De',
  'to' => 'A',
);
